{
  "name": "@m6c/koishi-plugin-memes",
  "description": "用于 MeetWq/meme-generator 的表情包生成器",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "atsc -b"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "atsc": "^1.2.2",
    "koishi": "^4.15.6",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "koishi": "^4.15.6"
  },
  "koishi": {
    "description": {
      "zh-CN": "用于 MeetWq/meme-generator 的表情包生成器"
    },
    "locales": [
      "zh-CN"
    ]
  }
}
